<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/eggshell">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Witaj użytkowniku!"
        android:textColor="@color/text_color"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="  Używając aplikacji możesz obliczyć jaką kwotę musisz odprowadzić
w formie podatku od darowizny, spadku czy wypłaty w zależności od rodzaju umowy. Podatki można obliczyć
dla takich krajów jak Polska, Irlandia, Anglia."
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Pamiętaj, że w każdym kraju kwotę do obliczenia musisz podać w walucie obowiązującej
w danym kraju."
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/btnObliczPodatek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="mObliczPodatek"
        android:text="Zacznij !"
        android:textAllCaps="false" />
</LinearLayout>