<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Wybierz status związku w jakim sie znajdujesz."
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSingleIrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Samotny"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnZwiazek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Zwiazek 1 os. pracująca"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnZwiazek2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Związek 2 os. pracujące"
        android:textAllCaps="false" />
</LinearLayout>